@use '../base/variables'

.title-container
  display: flex
  padding: 0.5rem
  background-color: variables.$second-color
  width: 450px
  align-items: center

  h2, h1
    color: variables.$second-text-color

  img
    max-width: 40px
.title
  font-size: 1.8rem
  margin: 0
  color: variables.$title-color
  font-weight: 800
