@use 'variables'

body::-webkit-scrollbar
  width: 10px

body::-webkit-scrollbar-track
  background: variables.$bg-primary-color

body::-webkit-scrollbar-thumb
  background-color: variables.$border-color

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  font-size: 1rem
  color: variables.$text-color

html
  font-size: 14px
  scroll-behavior: smooth

body
  background-color: variables.$bg-primary-color

a
  text-decoration: none
  transition: 0.8s
  color: variables.$text-color
  font-weight: 500

  &:hover
    color: variables.$primary-color

input, textarea
  border: 1px solid variables.$border-color
  outline: none
  resize: none
  border-radius: 2px

textarea:focus, input:focus, select:focus
  box-shadow: 0 0 0 0
  border: 1px solid variables.$primary-color
  outline: 0

ul
  list-style: none
  margin: 0
