$primary-color: #8A42F2
$second-color: #6c31bd
$border-color: #b183f264
$bg-primary-color: #e6e5e5
$bg-second-color: #dfdfdf
$text-color: #3d4040
$title-color: #212121
$second-text-color: #f9f9f9
$error-color: #dd4747
$container-width: 1200px
$top-distance: 6%
$transition: .5s