@use '../base/variables'
@use './mixins'
@use '../base/base-mixins'

.post-form-container
  @include mixins.center-content()
  flex-direction: column

  .form-control
    margin: 0 auto
    text-align: center