@use '../base/variables'
@use './mixins'
@use '../base/base-mixins'

.container-home
  @include mixins.center-content()
  flex-direction: column

.header-home
  width: 100%

  &-form
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem

    input
      width: 75%
      border-radius: 80px
      height: 45px
      padding: 0 2rem

    input[type=submit]
      width: 20%
      margin: 0

.ordering
  margin: 0 auto
  display: flex
  justify-content: flex-end
  gap: 1.5%

  button
    border: none
    background: none

  i
    color: variables.$primary-color
    font-size: 22px
    cursor: pointer
    
    &:hover
      color: variables.$second-color
  a
    font-weight: bold

.title-home
  margin: 2rem 0

  h1
    color: variables.$primary-color
  
  h3
    font-weight: 300

