@use '../base/variables'
@use './mixins'
@use '../base/base-mixins'


.auth-container
  height: 100vh
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

